REACT_APP_FIREBASE_API_KEY=AIzaSyD_TPPbdNEVy_WI6rPjoMPYB7mASd4Fkzc
REACT_APP_FIREBASE_AUTH_DOMAIN=kaninos-fullstack.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kaninos-fullstack
REACT_APP_FIREBASE_STORAGE_BUCKET=kaninos-fullstack.appspot.com
REACT_APP_MESSAGING_SENDER=618163016875
REACT_APP_APP_ID=1:618163016875:web:e65c764ad7597c620613ee